<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      margin: 1;
      padding: 20px;
    }

    .nav2 {
      background-color: rgb(0, 0, 40);
      width: 200px;
      padding: 20px;
      border-radius: 14px;
    }

    .nav2 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav2 li {
      margin-bottom: 12px;
    }

    .nav2 a {
      text-decoration: none;
      color: white;
      display: block; /* line will take whole space 
                         and we will be able to click anywhere infront of it to open it*/
      padding: 10px;
      width: 100%;
    }
    .nav2 a:hover {
      background-color: #2a0073;
      cursor: grab;
    }

    .nav2 .login-btn {
      background-color: #4200b4;
      border: none;
      border-radius: 5px;
      margin-left: 55px;
      color: white;
      width: 80px;
      padding: 5px;
      cursor: pointer;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .nav2 .login-btn:hover {
      background-color: rgb(0, 0, 89);
    }
  </style>
  <body>
    <h2>Variation 2 : Vertical Navbar with hover Effect</h2>
    <nav class="nav2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
      </ul>
      <button type="submit" class="login-btn">Login</button>
    </nav>
  </body>
</html>
