<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Assignment</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(
        to right,
        rgb(177, 74, 177),
        rgb(201, 23, 23)
        
      )
      ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }
    .card {
      background-color: black;
      width: 370px;
      height: 600px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      margin: 0;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .card h1 {
      color: goldenrod;
    }
    .card h3 {
      color: goldenrod;
    }
    img {
      border-radius: 10px;
      margin-bottom: 20px
    }
    button {
      border: none;
      border-radius: 3.5px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      background-color: rgb(219, 114, 75);
    }
    .text {
        display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }

    button:hover {
      background-color: rgb(200, 77, 32);
      cursor: pointer;
    }

    
  </style>
  <body>
    <div class="card">
      <img src="AIR+JORDAN+1+HIGH+G.png" alt="jordan 1" />
      <div class="text"><h1 style=" margin: 0">Nike Air Jordans</h1>
      <h3>$99.9</h3>
      <button>Buy Now</button></div></div>
      
    </div>
    
  </body>
</html>
