<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .card {
        background-color: #989494;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
        text-align: center;
      }

      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #bdbaba;
      }
      button {
        width: 70px;
        display: flex;
        justify-content: center;
        margin-left: 39%;
      }
      button:hover {
        background-color: rgb(176, 175, 175);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form action="">
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
