<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar3</title>
  </head>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
    }
    .nav3 {
      background-color: turquoise;
      padding: 10px;
    }

    .nav3 ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav3 a {
      text-decoration: none;
      color: black;
      padding: 10px;
      display: block;
    }

    .nav3 .dropdown-content {
      display: none;
    }
    .nav3 .dropdown:hover .dropdown-content {
      display: block;
      position: absolute;
      background-color: rgb(83, 201, 222);
      color: white;
      min-width: 130px;
    }
  </style>
  <body>
    <h2>Variation 3 : Horizontal Navbar with dropdown menu</h2>
    <nav class="nav3">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#">About</a>
          <div class="dropdown-content">
            <a href="#">Our Story</a>
            <a href="#">Team</a>
            <a href="#">Contact Us</a>
          </div>
        </li>
        <li><a href="#">Products</a></li>
        <li><button type="submit" class="login-btn">Login</button></li>
      </ul>
    </nav>
  </body>
</html>
