<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive design</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;

      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .responsive {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      color: white;
      background-color: purple;
    }

    @media (max-width: 400px) {
      body {
        align-items: flex-start;
        /* on mobile devices it will be on top and blue in color */
      }
      .responsive {
        background-color: darkblue;
      }
    }
  </style>
  <body>
    <div class="responsive">this div changes color based on screen size</div>
  </body>
</html>
